
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://qpkqngqbrmmjedhgfjpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3FuZ3Ficm1tamVkaGdmanB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzMxNzcsImV4cCI6MjA3NjI0OTE3N30.WoIPC1c3OdMpU-CaSzKbRsDBL_4r0yi6XJefGl7nAeo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3FuZ3Ficm1tamVkaGdmanB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY3MzE3NywiZXhwIjoyMDc2MjQ5MTc3fQ.UGI2zBQfwL-FD2SkzrkkgazwPvZCWGUFGtrYx2GI4Do

# JWT Configuration
JWT_SECRET=A91vF7W86SRCGDp3K5tae68fR0+qomJV9xxIPuHrVPn0Q+0WMRs3PIOWaSNJBghOo0/tKafmqpqawKpgXt2BpA==
JWT_EXPIRES_IN=7d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seproject93@gmail.com
EMAIL_PASS=Seproject&933



# Client URL
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_here
